convert_factor:1.3	cor:-0.9434641361834443
convert_factor:0.8	cor:-0.9646445097006492
convert_factor:0.8	cor:-0.9511048584262976
convert_factor:1.5	cor:-0.9599274472083492
convert_factor:1.3	cor:-0.9386523201955619
convert_factor:0.9	cor:-0.905222960630352
convert_factor:0.8	cor:-0.9489827106335742
convert_factor:1.0	cor:-0.8961672853280592
convert_factor:0.9	cor:-0.9294077669124412
convert_factor:1.3	cor:-0.7811220330428114
convert_factor:0.7	cor:-0.9676650987579946
convert_factor:0.9	cor:-0.9191539246212789
convert_factor:0.8	cor:-0.9312563679385442
convert_factor:0.7	cor:-0.9107820001578528
convert_factor:0.9	cor:-0.9329369475405285

0.70, 0.70, 0.80, 0.80, 0.80, 0.80, 0.90, 0.90, 0.90, 0.90, 1.00, 1.30, 1.30, 1.30, 1.50, 

Best convert factor:0.9
