Correlation between 1MB vs. 1kb models
C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\chr1_5kb\chr1_1502139407397_1mb.pdb vs. C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\1mb\chr1\chr1_1mb_gm12878_list_1502466378614.pdb: 0.8987205838129658
C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\chr2_5kb\chr2_1502067263689_1mb.pdb vs. C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\1mb\chr2\chr2_1mb_gm12878_list_1502466592532.pdb: 0.9336869683259906
C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\chr3_5kb\chr3_1502085270291_1mb.pdb vs. C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\1mb\chr3\chr3_1mb_gm12878_list_1502466612066.pdb: 0.9386678192721906
C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\chr4_5kb\chr4_1502102046760_1mb.pdb vs. C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\1mb\chr4\chr4_1mb_gm12878_list_1502467226771.pdb: 0.9880765959804606
C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\chr5_5kb\chr5_1502127117106_1mb.pdb vs. C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\1mb\chr5\chr5_1mb_gm12878_list_1502467270303.pdb: 0.8759898536997304
C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\chr6_5kb\chr6_1502146559695_1mb.pdb vs. C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\1mb\chr6\chr6_1mb_gm12878_list_1502467482425.pdb: 0.9114444150182042
C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\chr7_5kb\chr7_1502162665305_1mb.pdb vs. C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\1mb\chr7\chr7_1mb_gm12878_list_1502467503905.pdb: 0.7288509800958464
C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\chr8_5kb\chr8_1502175959713_1mb.pdb vs. C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\1mb\chr8\chr8_1mb_gm12878_list_1502467517720.pdb: 0.9621623041926444
C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\chr9_5kb\chr9_1502195357299_1mb.pdb vs. C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\1mb\chr9\chr9_1mb_gm12878_list_1502467530493.pdb: 0.9112417035343698
C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\chr10_5kb\chr10_1502213937217_1mb.pdb vs. C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\1mb\chr10\chr10_1mb_gm12878_list_1502467545160.pdb: 0.9089202416525595
C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\chr11_5kb\chr11_1502229887323_1mb.pdb vs. C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\1mb\chr11\chr11_1mb_gm12878_list_1502467556190.pdb: 0.8566335357677889
C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\chr12_5kb\chr12_1502243188447_1mb.pdb vs. C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\1mb\chr12\chr12_1mb_gm12878_list_1502467568155.pdb: 0.9334342515828374
C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\chr13_5kb\chr13_1502258401285_1mb.pdb vs. C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\1mb\chr13\chr13_1mb_gm12878_list_1502467578515.pdb: 0.9177800301901586
C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\chr14_5kb\chr14_1502284454444_1mb.pdb vs. C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\1mb\chr14\chr14_1mb_gm12878_list_1502467589156.pdb: 0.8897597004675778
C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\chr15_5kb\chr15_1502153324529_1mb.pdb vs. C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\1mb\chr15\chr15_1mb_gm12878_list_1502467601722.pdb: 0.8514297454227571
C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\chr16_5kb\chr16_1502166497977_1mb.pdb vs. C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\1mb\chr16\chr16_1mb_gm12878_list_1502467614634.pdb: 0.9001033877272049
C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\chr17_5kb\chr17_1502178485438_1mb.pdb vs. C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\1mb\chr17\chr17_1mb_gm12878_list_1502467647853.pdb: 0.9144679178117323
C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\chr18_5kb\chr18_1502190893503_1mb.pdb vs. C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\1mb\chr18\chr18_1mb_gm12878_list_1502467660649.pdb: 0.8991531256134737
C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\chr19_5kb\chr19_1502207461590_1mb.pdb vs. C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\1mb\chr19\chr19_1mb_gm12878_list_1502467682364.pdb: 0.8102986394894254
C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\chr20_5kb\chr20_1502217587573_1mb.pdb vs. C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\1mb\chr20\chr20_1mb_gm12878_list_1502467698562.pdb: 0.8235683589316874
C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\chr21_5kb\chr21_1502234668437_1mb.pdb vs. C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\1mb\chr21\chr21_1mb_gm12878_list_1502467708307.pdb: 0.7571159109033068
C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\chr22_5kb\chr22_1502242746185_1mb.pdb vs. C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\1mb\chr22\chr22_1mb_gm12878_list_1502467717758.pdb: 0.7514191021868613
Correlation between 1MB vs. 1kb models
C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\chrX_5kb\chrX_1502305491816_1mb.pdb vs. C:\Users\Tuan\git\Hierarchical3DGenome\Hierarchical3DGenome\output\1mb\chrX\chrX_1mb_gm12878_list_1502467731788.pdb: 0.9620578723840573
