convert_factor:1.0	cor:-0.8700449616642534
convert_factor:0.9	cor:-0.8644423918147786
convert_factor:0.9	cor:-0.9280875055406606
convert_factor:1.1	cor:-0.8720560043886308
convert_factor:0.5	cor:-0.8719981929183497
convert_factor:0.8	cor:-0.8211795576303121
convert_factor:0.9	cor:-0.8683492283257812
convert_factor:1.2	cor:-0.8269789394358038
convert_factor:1.2	cor:-0.8028054867988901
convert_factor:1.3	cor:-0.7842429941077507
convert_factor:1.0	cor:-0.8834912557747617
convert_factor:0.7	cor:-0.9680034867109523
convert_factor:0.8	cor:-0.9487694393835584
convert_factor:0.6	cor:-0.9306807630718413
convert_factor:1.0	cor:-0.8490526807869316

0.50, 0.60, 0.70, 0.80, 0.80, 0.90, 0.90, 0.90, 1.00, 1.00, 1.00, 1.10, 1.20, 1.20, 1.30, 

Best convert factor:0.9
