convert_factor:1.0	cor:-0.9319709189933884
convert_factor:0.7	cor:-0.8501122488872329
convert_factor:0.9	cor:-0.9603070335292077
convert_factor:0.9	cor:-0.8952262183421104
convert_factor:1.0	cor:-0.9255919726747506
convert_factor:1.0	cor:-0.867252638917137
convert_factor:1.1	cor:-0.8466032177291627
convert_factor:1.0	cor:-0.948045018694318
convert_factor:0.8	cor:-0.8554494172340289
convert_factor:2.8	cor:-0.9080202818707525
convert_factor:0.7	cor:-0.9087234074814232
convert_factor:1.2	cor:-0.8430123184073682
convert_factor:1.0	cor:-0.8840066185572559
convert_factor:0.8	cor:-0.9673757368390552
convert_factor:0.8	cor:-0.9506864422821963

0.70, 0.70, 0.80, 0.80, 0.80, 0.90, 0.90, 1.00, 1.00, 1.00, 1.00, 1.00, 1.10, 1.20, 2.80, 

Best convert factor:1.0
