convert_factor:1.1	cor:-0.8690093060201233
convert_factor:1.0	cor:-0.9113386587884272
convert_factor:1.5	cor:-0.9195079903862979
convert_factor:0.9	cor:-0.9470209435951676
convert_factor:0.6	cor:-0.8402992255040133
convert_factor:0.6	cor:-0.8183735769303052
convert_factor:1.0	cor:-0.8536849111875373
convert_factor:0.7	cor:-0.9487901210270246
convert_factor:0.6	cor:-0.8092972140293407
convert_factor:1.0	cor:-0.8904363358901155
convert_factor:0.6	cor:-0.749441619328299
convert_factor:1.3	cor:-0.7992424431897001
convert_factor:0.6	cor:-0.634051247698484
convert_factor:0.8	cor:-0.9466808494383318
convert_factor:1.2	cor:-0.7876957429148739

0.60, 0.60, 0.60, 0.60, 0.60, 0.70, 0.80, 0.90, 1.00, 1.00, 1.00, 1.10, 1.20, 1.30, 1.50, 

Best convert factor:0.9
